# exInstaller

./: .gitignore  BaseStationInstaller.csproj  BaseStationInstaller.sln  README.md  exInstaller-linux-x64.tar.gz.tmp1  exInstaller.sln  publish.ps1
.github/ISSUE_TEMPLATE/: 1-support_request.yml  2-bug_report.yml  3-feature_request.yml  4-documentation_update.yml
.github/workflows/: dotnet-core.yml  main.yml
BaseStationInstaller/: App.config  App.xaml  App.xaml.cs  BaseStationInstaller.csproj  Program.cs  ViewLocator.cs  arduino-cli.yaml  config.json  packages.config
BaseStationInstaller/Models/: BaseStationSettings.cs  Board.cs  DelegateCommand.cs  MotorShield.cs  Platform.cs
BaseStationInstaller/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BaseStationInstaller/Utils/: ArudinoCliHelper.cs
BaseStationInstaller/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BaseStationInstaller/Views/: MainWindow.xaml  MainWindow.xaml.cs
BaseStationInstallerCore/: App.xaml  App.xaml.cs  BaseStationInstallerCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  configs.json
BaseStationInstallerCore/Models/: BaseStationSettings.cs
BaseStationInstallerCore/Properties/: Resources.Designer.cs
BaseStationInstallerCore/Utils/: ArudinoCliHelper.cs
BaseStationInstallerCore/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BaseStationInstallerCore/Views/: MainWindow.xaml  MainWindow.xaml.cs
Models/: BaseStationSettings.cs  Board.cs  MotorShield.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
arduino-cli-rpc/cc/arduino/cli/commands/v1/: board.proto  commands.proto  compile.proto  core.proto  lib.proto  monitor.proto  upload.proto
arduino-cli-rpc/cc/arduino/cli/monitor/v1/: monitor.proto
exInstaller/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  arduino-cli.yaml  config.json  exInstaller.csproj  inventory.yaml  library_index.json.sig  package_index.json.sig
exInstaller/Models/: Board.cs  MotorShield.cs  Platform.cs  Settings.cs
exInstaller/Utils/: ArudinoCliHelper.cs
exInstaller/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WizardViewModel.cs
exInstaller/Views/: MainWindow.xaml  MainWindow.xaml.cs  WizardView.axaml  WizardView.axaml.cs
