<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <StartupObject>BaseStationInstaller.Program</StartupObject>
    <AssemblyName>BaseStationInstaller</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.306" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="arduino-cli-runtimes\Linux_32bit\arduino-cli">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes\Linux_64bit\arduino-cli">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes\Linux_ARM64\arduino-cli">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes\Linux_ARM\arduino-cli">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes\macOS_64bit\arduino-cli">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes\Windows_32bit\arduino-cli.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes\Windows_64bit\arduino-cli.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
