<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <StartupObject>BaseStationInstaller.Program</StartupObject>
    <AssemblyName>BaseStationInstaller</AssemblyName>
    <Version>2.3.1</Version>
    <Authors>Dex's Lab</Authors>
    <Company>DCC Extended</Company>
    <PackageProjectUrl>https://dcc-ex.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DCC-EX/BaseStation-Installer</RepositoryUrl>
    <PackageIcon>dcc-ex-logo.png</PackageIcon>
    <ApplicationIcon>Assets\dccex-logo.ico</ApplicationIcon>
    <AssemblyVersion>2.3.1.0</AssemblyVersion>
    <Product>Command Station Installer</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.32.0" />
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="commands\board.proto" GrpcServices="Client" />
    <Protobuf Include="commands\commands.proto" GrpcServices="Client" />
    <Protobuf Include="commands\common.proto" GrpcServices="Client" />
    <Protobuf Include="commands\compile.proto" GrpcServices="Client" />
    <Protobuf Include="commands\core.proto" GrpcServices="Client" />
    <Protobuf Include="commands\lib.proto" GrpcServices="Client" />
    <Protobuf Include="commands\upload.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <None Update="arduino-cli-runtimes\Linux_32bit\arduino-cli">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes\Linux_64bit\arduino-cli">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes\Linux_ARM64\arduino-cli">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes\Linux_ARM\arduino-cli">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes\macOS_64bit\arduino-cli">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes\Windows_32bit\arduino-cli.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes\Windows_64bit\arduino-cli.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arduino-cli-runtimes/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Assets\dcc-ex-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
